<html>

    <head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui">
	
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css">
	
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="fonts/fonts.css" rel="stylesheet" type="text/css" charset="utf-8">
	
		<link rel="shortcut icon" href="http://pichincha.motivasoluciones.pe/Resources/public/web/imagenes/favicon.ico">
		<title>idumotiva</title>
	
	</head>

<body class="style-15 loaded">

    <!-- LOADER -->
    <div id="loader-wrapper" style="display: none;">
        <div class="bubbles">
            <div class="title">Cargando</div>
            <span></span>
            <span id="bubble2"></span>
            <span id="bubble3"></span>
        </div>
    </div>

    <div id="content-block">
        <div class="fixed-header-margin" style="padding-top: 60px;">
            <div class="header-wrapper style-15">











                <style>
                    .block-with-text {
                        overflow: hidden;
                        position: relative;
                        line-height: 1.2em;
                        max-height: 1.2em;
                        max-height: 20px;
                        /*   padding-right: 1em; */
                        height: 19px;
                    }

                    .block-with-text:before {
                        content: '...';
                        position: absolute;
                        right: 0;
                        bottom: 0;
                    }

                    .block-with-text:after {
                        content: '';
                        position: absolute;
                        right: 0;
                        width: 1em;
                        height: 1em;
                        margin-top: 0.2em;
                        background: white;
                    }

                    .block-with-text-title {
                        overflow: hidden;
                        position: relative;
                        line-height: 1.2em;
                        max-height: 1.2em;
                        max-height: 1.4em;
                        /*     padding-right: 1em; */
                    }

                    .block-with-text-title:before {
                        content: '...';
                        position: absolute;
                        right: 0;
                        bottom: 0;
                    }

                    .block-with-text-title:after {
                        content: '';
                        position: absolute;
                        right: 0;
                        width: 1em;
                        height: 1em;
                        margin-top: 0.2em;
                        background: white;
                    }
                </style>


<header class="type-4">
    <div class="header-top">
        <div class="menu-button responsive-menu-toggle-class"><i class="fa fa-reorder"></i></div>
        <div class="clear"></div>
    </div>
    <div class="logo-resp">
        <img src="imagenes/logo-15.png"
            alt="">
    </div>
    <div class="col-md-2 mod2" style="font-weight:300;display:none!important">
        <a class="header-functionality-entry open-search-popup"><i
                class="fa fa-search"></i><span></span></a>
        <a class="header-functionality-entry" href="#"><i
                class="fa fa-shopping-cart"></i><span></span></a>
        <a class="header-functionality-entry open-wishlist-popup" href="#"><i
                class="fa fa-heart-o"></i><span></span></a>
    </div>
    <div class="close-header-layer"></div>
    <div class="navigation content-push disable-animation" style="padding-top:5px; padding-bottom:5px;">
        <div class="navigation-header responsive-menu-toggle-class">
            <div class="close-menu"></div>
            <div class="logo-responsive"><a href="index.html"><img src="logo-15.png" alt=""></a></div>
        </div>
        <div class="nav-overflow">
            <div class="content-push">
                <div class="col-md-4 col-lg-4">
                    <a href="#" class="fixed-header-visible additional-header-logo top"
                        style="display: block;float: left;">
                        <img src="imagenes/logo-15.png"
                            alt=""></a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 pull-right">
                    <div class="top-box">
                        <div class="icon-box">
                            <a class="header-functionality-entry open-user-popup" href="#"><i
                                    class="fa fa-user-o"></i></a>
                            <a class="header-functionality-entry open-search-popup" href="#"><i
                                    class="fa fa-search"></i></a>
                        </div>
                    </div>
                    <nav class="disable-animation">
                        <ul>

                            <li class="simple-list">
                                <a href="index.html" class="active">Home</a>
                            </li>

                            <li class="simple-list">
                                <a href="descuentos.html" class="">Descuentos</a>
                            </li>

                            <li class="simple-list">
                                <a href="contacto.html" class="">Contacto</a>
                            </li>

                            <li class="simple-list">
                                <a href="login.html" class="">Cerrar
                                    Sesión</a>
                            </li>

                        </ul>
                    </nav>

                    <!--                 <a class="header-functionality-entry open-search-popup" href="#"><i class="fa fa-search"></i><span></span></a> -->

                    <!--                 <a class="header-functionality-entry open-cart-popup"><i class="fa fa-shopping-cart"></i><span></span></a> -->
                    <!--                 <div class="header-functionality-entry pts-menu"> -->

                    <!--                 </div> -->

                </div>
            </div>
        </div>
    </div>
</header>

                <div class="clear"></div>
            </div>








            <!-- Banner -->
            <div class="banner_estatico">
                <div class="banner_internas"
                    style="background-image:url(http://pichincha.motivasoluciones.pe/Resources/public/web/imagenes/banners/bg-contacto.png);background-position: 45% 0;">
                    <div class="internas-banner-content content-push">

                    </div>
                </div>
            </div>


            <div class="information-blocks content-push sub-int">
                <div class="breadcrumb-banner">
                    <div class="content-push">
                        <a href="/PichinchaPeWeb/">Home</a><span class="acti">Contacto</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 information-entry sub-t">
                        <h3 class="main-heading title-subpage">Formulario</h3>
                        <form style="overflow:hidden;" id="form-contacto" novalidate="novalidate">
                            <div class="col-sm-6">
                                <label>Nombre(s)<span>*</span></label>
                                <input class="simple-field" type="text" placeholder="Tu nombre (obligatorio)"
                                    name="nombres" id="inpt-nombres">
                                <div class="clear"></div>
                            </div>
                            <div class="col-sm-6">
                                <label>Apellidos<span>*</span></label>
                                <input class="simple-field" type="text" placeholder="Tus apellidos (obligatorio)"
                                    name="apellidos" id="inpt-apellidos">
                                <div class="clear"></div>
                            </div>
                            <div class="col-sm-12">
                                <label>E-mail<span>*</span></label>
                                <input class="simple-field" type="email"
                                    placeholder="Tu correo electrónico (obligatorio)" name="correo" id="inpt-correo">
                                <div class="clear"></div>
                            </div>
                            <div class="col-sm-12">
                                <label>Dejanos tu mensaje<span>*</span></label>
                                <textarea class="simple-field" placeholder="Contenido del mensaje (obligatorio)"
                                    name="mensaje" id="inpt-mensaje" maxlength="350"></textarea>
                                <div class="clear"></div>
                            </div>
                            <div class="col-sm-12">
                                <div class="button style-10" id="btn-enviar">Enviar<input type="button" value=""></div>
                                <div class="centered text-center" id="mensajeMostrarAlerta"></div>
                            </div>

                        </form>
                    </div>
                    <div class="col-md-4 information-entry sub-t contact-box">
                        <h3 class="main-heading title-subpage">Contáctanos</h3>
                        <div class="col-md-12">
                            <p>Completa el siguiente formulario para comunicarte con nosotros en caso de consulta o
                                sugerencia del Programa Pichincha Peru Beneficios.</p>
                        </div>
                        <div class="col-md-12">
                            <div class="col-md-12 text-left"
                                style="clear:both;display:block;color:#337ab7;font-weight:bold; padding:15px 0;">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>info@cajapiurabeneficios.com
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <script type="text/javascript"
                src="http://pichincha.motivasoluciones.pe/Resources/public/web/js/jsp/contacto.js"></script>

            <script>
                $(function () {
                    Contacto.init("/PichinchaPeWeb/");
                });
            </script>






        </div>

        <!-- Footer-->
        <footer id="footer">

            <div class="content-push">
                <div class="row clearfix">
                    <div class="col-md-12 top-foot">
                        <div class="col-md-2 pull-left">
                            <a href="#" class="m_xs_bottom_15 d_xs_inline_b">
                                <img src="imagenes/logo-15.PNG"
                                    alt="" width="150" height="auto">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-12 bottom-foot">
                        <ul>
                            <li> <a href="index.html">Home</a></li>
                            <li> <a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
                            <li> <a href="tyc.html">Términos y condiciones</a></li>
                            <li> <a href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <!-- Modales - Popups-->

            <div class="search-box popup">
                <form class="formBuscar" id="formBuscar" name="formBuscar">
                    <div class="search-button">
                        <i type="button" id="btn-buscardescuento" class="fa fa-search"></i>
                    </div>
                    <div class="search-field">
                        <input type="text" value="" name="" placeholder="Buscar descuento" id="inp-buscardescuento">
                    </div>
                </form>
            </div>

            <div class="user-box popup">
                <ul>
                    <li><a href="/PichinchaPeWeb/perfil"
                            style="line-height:0px!important; display:inline!important;color:#337ab7">Mi perfil</a></li>
                    <li><a href="/PichinchaPeWeb/j_spring_security_logout"
                            style="line-height:0px!important; display:inline!important;color:#337ab7">Cerrar sesión</a>
                    </li>
                </ul>
            </div>

            <div class="cart-box popup">
                <div class="popup-container cartbox-dinamico"></div>
            </div>



            <div id="add-car" class="overlay-popup">
                <div class="overflow">
                    <div class="table-view">
                        <div class="cell-view">
                            <div class="close-layer"></div>
                            <div class="popup-container add-cart-dinamico">

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="add-wishlist" class="overlay-popup">
                <div class="overflow">
                    <div class="table-view">
                        <div class="cell-view">
                            <div class="close-layer"></div>
                            <div class="popup-container add-wish-dinamico">

                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <script type="text/javascript"
                src="http://pichincha.motivasoluciones.pe/Resources/public/web/js/handlebars.js"></script>


            <div id="product-popup" class="overlay-popup">
                <div class="overflow">
                    <div class="table-view">
                        <div class="cell-view">
                            <div class="close-layer"></div>
                            <div class="popup-container popup-dinamico">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script id="popup-producto" type="text/x-handlebars-template">
	<div class="row">
		<div class="col-sm-5 information-entry">
			<div class="product-preview-box">
				<img src="http://pichincha.motivasoluciones.pe/Resources/public/web/imagenes/producto/{{producto.imagenUno}}">
			</div>
		</div>
		<div class="col-sm-7 information-entry">
			<div class="product-detail-box">
				<h1 class="product-title">{{producto.nombreProducto}}</h1>
				<h3 class="product-subtitle">{{producto.marca.nombreMarca}}</h3>
				<div class="product-description detail-info-entry">{{producto.descripcionProducto}}</div>
				<div class="price detail-info-entry">
					<div class="prev">{{producto.puntosProducto}} puntos</div>
				</div>
				<div class="quantity-selector detail-info-entry">
					<div class="detail-info-entry-title">Cantidad</div>
					<div class="entry number-minus">&nbsp;</div>
					<div class="entry number">1</div>
					<div class="entry number-plus">&nbsp;</div>
				</div>

				<div class="detail-info-entry">
					<a class="button style-10 agregar-carrito" 	 data-id="{{producto.idProducto}}">
					Agregar al carrito </a><br>
					<div class="clear"></div>
					<p class="product-description no-puntos" style="clear:both;"></p>
				</div>
			</div>
		</div>
	</div>
	<div class="close-popup"></div>
</script>


            <script id="cart-box" type="text/x-handlebars-template">
	<div class="cart-entry">
		<a class="image"><img src="http://pichincha.motivasoluciones.pe/Resources/public/web/imagenes/producto/{{producto.imagenUno}}" alt="" /></a>
		<div class="content">
			<a class="title block-with-text" href="/PichinchaPeWeb/productos/detalle/{{producto.idProducto}}" title="{{producto.nombreProducto}}">{{producto.nombreProducto}}</a>
			<div class="quantity">cantidad : {{cantidad}}</div>
			<div class="price">{{producto.puntosProducto}} Pts.</div>
		</div>
		<div class="button-x"><i class="fa fa-close" id="{{producto.idProducto}}"></i></div>
	</div>
</script>

            <script id="product-add-car" type="text/x-handlebars-template">
	<div class="row">
	<div class="col-sm-3 col-xs-4 img-addcar">
		<div><img src="http://pichincha.motivasoluciones.pe/Resources/public/web/imagenes/producto/{{producto.imagenUno}}" alt=""></div>
	</div>
	<div class="col-sm-9 col-xs-8 information-entry">
		<div class="product-detail-box">
			<div class="alert_2">{{mensaje}}</div>
			<h1 class="product-title">{{producto.nombreProducto}}</h1>
			<h3 class="product-subtitle">{{producto.marca.nombreMarca}}</h3>
			<div class="info-puntos">{{producto.puntosProducto}} Pts</div>
			<div class="detail-info-entry col-md-offset-4">
				<a class="button style-11 seguir-comprando">Seguir comprando</a>
				<a href="/PichinchaPeWeb/carrito" class="button style-10">Ir a carrito</a>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	</div>
	<div class="close-popup"></div>
</script>

            <script id="product-add-wish" type="text/x-handlebars-template">
	<div class="row">
		<div class="col-sm-3 col-xs-4 img-addcar">
			<div><img src="http://pichincha.motivasoluciones.pe/Resources/public/web/imagenes/producto/{{producto.imagenUno}}" alt=""></div>
		</div>
		<div class="col-sm-9 col-xs-8 information-entry">
			<div class="product-detail-box">
				<div class="alert_3">{{mensaje}}</div>
				<h1 class="product-title">{{producto.nombreProducto}}</h1>
				<h3 class="product-subtitle">{{producto.marca.nombreMarca}}</h3>
				<div class="info-puntos">{{producto.puntosProducto}} Pts</div>
				<div class="detail-info-entry col-md-offset-4">
					<a class="button style-11 seguir-comprando">Seguir comprando</a>
					<a href="/PichinchaPeWeb/wishlist" class="button style-10">Ir a wishlist</a>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="close-popup"></div>
</script>




            <script type="text/javascript"
                src="http://pichincha.motivasoluciones.pe/Resources/public/web/js/jsp/footer.js"></script>

            <script>
                $(function () {
                    Footer.init("/PichinchaPeWeb/", "");
                });

            </script>



        </footer>
    </div>




</body>

</html>